NEXO31/Resources/nexoCommonTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>nexo Common Schema Types V0.011 - Basic nexo types and  types used by at least two nexo protocols</xs:documentation>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation>nexo Common Schema Types - Part 1 - Basic nexo Types</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="ByteSequence">
    <xs:restriction base="xs:base64Binary" />
  </xs:simpleType>
  <xs:simpleType name="Decimal">
    <xs:restriction base="xs:decimal" />
  </xs:simpleType>
  <xs:simpleType name="DigitString">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]*" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Integer">
    <xs:restriction base="xs:integer" />
  </xs:simpleType>
  <xs:simpleType name="TextString">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:annotation>
    <xs:documentation>nexo Common Schema Types - Part 2 - nexo Types Common to several protocols</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="SimpleAmountType">
    <xs:restriction base="Decimal">
			<xs:maxInclusive value="99999999.999999"/>
			<xs:minInclusive value="0.000000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CurrencyCode">
    <xs:restriction base="TextString">
      <xs:pattern value="[A-Z]{3,3}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ISOCountry3A">
    <xs:restriction base="TextString">
      <xs:pattern value="[A-Z]{3,3}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ISOCurrency3A">
    <xs:restriction base="TextString">
      <xs:pattern value="[A-Z]{3,3}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value=".+T.+(Z|[+-].+)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ISOLanguage2A">
    <xs:restriction base="TextString">
      <xs:pattern value="[a-z]{2,2}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:annotation>
    <xs:documentation>nexo Common Schema Types - Part 3 - ARTS IX Retail Enumeration Extensibility</xs:documentation>
  </xs:annotation>
  <xs:simpleType name="TypeCodeExtension">
    <xs:restriction base="IXREnumerationExtension"/>
  </xs:simpleType>
  <xs:simpleType name="IXREnumerationExtension">
    <xs:restriction base="xs:string">
    <xs:pattern value="[0-9A-Za-z][0-9A-Za-z]*:[A-Z][0-9A-Za-z]*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>